@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap');
*{
  margin: 0;
  padding: 0;
}

.container{
  min-height: 100vh;
  background: rgb(209, 180, 236);
}


/* Login  */
.login{
  min-height: 100vh;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(243, 245, 126);
  clip-path: polygon(100% 0, 100% 59%, 0 97%, 0 52%);
  font-family: 'Sawarabi Gothic', sans-serif;
  
}

.LoginForm{
  border: 2px solid rgb(155, 152, 152);
  border-radius: 20px;
  padding: 30px;
  background: rgb(180, 128, 228);
}

.login .formcontrol{
  margin: 20px;
}

.login label{
  font-size: 20px;
  color: white;
}

.login input{
  height: 30px;
  width: 360px;
  border:transparent;
  padding-left: 12px;
  background: rgb(180, 128, 228);
  color: white;
  font-size: 17px;
  outline: none;
  font-family: 'Sawarabi Gothic', sans-serif;
}
.login::placeholder { color: rgb(255, 255, 255); }

.LoginForm button{
  min-width: 100px;
  background: rgb(238, 241, 216);
  border:1px solid rgb(255, 255, 255);
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: 400;
  letter-spacing: 1.6px;
  cursor: pointer;
}

/* Dashboard */

.dash{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.dash-one{
  background: rgb(255, 255, 255);
  margin: 5px;
  border: 2px solid blueviolet;
  border-radius: 20px;
}

.dash-two{
  background: rgb(209, 180, 236);
  margin: 5px;
  padding: 0px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

/* Components */

/* Users component */
.userSearchSection{
  min-width: 99%;
  border-radius: 20px;
  background: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 30px;
  font-family: 'Sawarabi Gothic', sans-serif;
}

.userSearchSection div h2{
  display: flex;
  justify-content: center;
}

.UsersearchForm{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 100%;
  margin-top: 40px;
}

.UsersearchForm input{
  margin: 0px 20px 10px 20px;
  padding: 12px;
  padding-bottom: 5px;
  min-width: 280px;
  font-size: 16px;
  outline: none;
  border: none;
  border-bottom: 2px solid gray;
  font-family: 'Sawarabi Gothic', sans-serif;
}

.UsersearchForm button{
  min-width: 100px;
  border: 1px solid gray;
  border-radius: 10px;
  margin-right: 40px;
  margin-top: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Sawarabi Gothic', sans-serif;
}

/* users card */

.usersCard{
  margin: 15px;
  min-height: 70px;
  border: 2px solid black;
  border-radius: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
}

.usersCard .imagenContainer{
  display: flex;
  justify-content: center;
  max-height: 50px;
  max-width: 50px;
  border: 2px solid gray;
  border-radius: 50%;
  margin: 10px;
}

.usersCard .imagenContainer img{
  border-radius: 50%;
  max-width: 100%;
}

.contentContainer{
  margin: 10px;
  display: flex;
  flex-direction: row;
}
.contentContainer .textContainer{
  margin: 0px;
  display: flex;
  flex-direction: column;
}
.textContainer h3{
  font-size: 18px;
}
.textContainer h4{
  font-size: 13px;
}
.contentContainer .inputContainer{
  margin-left: auto;
  display: flex;
  align-items: top;
  font-size: 13px;
}

/* Tests */
.test-container{
  min-height: 99%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(226, 168, 226);
  border-radius: 20px;
  border: 2px solid blueviolet;
}
